<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <a href="../index.html">Home</a>
    <br>
    <img src="../images/lasagna.webp" alt="lasagna" width="400" height="300">

    <p>
        Lasagna Bolognese is a classic Italian dish that features layers of pasta, Bolognese sauce, and bechamel sauce. Here is a detailed recipe for making it at home:
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li></li>
    </ul>

    <h2>Instructions</h2>
    <ol>
        <li>Prepare the <a href="../recipes/ragu.html">Ragu</a></li>
    </ol>

</body>
</html>